[Interface]
PrivateKey = <Your Private Key>
Address = 10.2.0.2/32
# If you want to use your server's DNS, remember to append it into Peer.AllowedIps.
DNS = 1.1.1.2, 1.0.0.2, 8.8.8.8, 8.8.4.4
MTU = 1420

[Peer]
PublicKey = <Your Public Key>
AllowedIPs = 104.18.0.0/16, 172.64.0.0/16, 2606:4700:4400::/48
Endpoint = hostname:port
PersistentKeepalive = 25
