[Interface]
PrivateKey = <Your Private Key>
Address = 10.2.0.2/32
# If you want to use your server's DNS, remember to append it into Peer.AllowedIps.
DNS = 1.1.1.2, 1.0.0.2, 8.8.8.8, 8.8.4.4
MTU = 1420

[Peer]
PublicKey = <Your Public Key>
AllowedIPs = 17.0.0.0/8, 104.28.0.0/16, 140.248.0.0/16, 146.75.0.0/16, 172.224.0.0/16, 172.225.0.0/16, 172.226.0.0/16, 2606::/16, 2a02::/16, 2a09::/16
Endpoint = hostname:port
PersistentKeepalive = 25
